28.08.2022 21:16:23: Interceptor created at coordinates (65,0, 6,0, 0,0)
28.08.2022 21:16:23: Asteroid created at coordinates (-78,0, 60,0, 0,0)
28.08.2022 21:16:23: Interceptor created at coordinates (40,0, -80,0, 0,0)
28.08.2022 21:16:23: Asteroid created at coordinates (54,0, -18,0, 0,0)
28.08.2022 21:16:23: Interceptor created at coordinates (-31,0, -88,0, 0,0)
28.08.2022 21:16:23: Asteroid created at coordinates (-76,0, 95,0, 0,0)
28.08.2022 21:16:23: Interceptor created at coordinates (24,0, 92,0, 0,0)
28.08.2022 21:16:23: Asteroid created at coordinates (-69,0, -54,0, 0,0)
28.08.2022 21:16:23: Interceptor created at coordinates (-17,0, -92,0, 0,0)
28.08.2022 21:16:23: Asteroid created at coordinates (-8,0, 11,0, 0,0)
28.08.2022 21:16:23: Interceptor created at coordinates (-66,0, 59,0, 0,0)
28.08.2022 21:16:23: Asteroid created at coordinates (98,0, 87,0, 0,0)
28.08.2022 21:16:23: Interceptor created at coordinates (-31,0, 58,0, 0,0)
28.08.2022 21:16:23: Asteroid created at coordinates (-4,0, -61,0, 0,0)
28.08.2022 21:16:23: Interceptor created at coordinates (-54,0, 28,0, 0,0)
28.08.2022 21:16:23: Asteroid created at coordinates (-45,0, 44,0, 0,0)
28.08.2022 21:16:23: Interceptor created at coordinates (33,0, 38,0, 0,0)
28.08.2022 21:16:23: Asteroid created at coordinates (57,0, -1,0, 0,0)
28.08.2022 21:16:23: Interceptor created at coordinates (55,0, 38,0, 0,0)
28.08.2022 21:16:23: Asteroid created at coordinates (34,0, 17,0, 0,0)
